[Unit]
Description=Agency Reviews Preview Server
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
ExecStart=/usr/bin/docker run \
  -i \
  -v /home/kevin/config:/config \
  -v /var/run/docker.sock:/var/run/docker.sock \
  docker/compose:1.20.1 \
    -f /config/docker-compose.yaml up
ExecStop=/usr/bin/docker run \
  -i \
  -v /home/kevin/config:/config \
  -v /var/run/docker.sock:/var/run/docker.sock \
  docker/compose:1.20.1 \
    -f /config/docker-compose.yaml down -v

[Install]
WantedBy=multi-user.target
